{
  "name": "gaf-poc",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run",
    "trigger": "node ./scripts/test.js",
    "browserstack": "browserstack-cypress run",
    "check-env": "node -e 'console.log(process.env)' | grep npm"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browserstack-cypress-cli": "^1.18.0",
    "cypress": "^10.6.0"
  }
}
